{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node ./dist/index.js"
  },
  "author": "",
  "description": "",
  "dependencies": {
    "@apollo/server": "^4.11.3",
    "dotenv": "^16.4.7",
    "graphql": "^16.10.0",
    "mongoose": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "^5.8.2"
  }
}
